Esra-abdalgani/tut-costum/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'rewrgthgtrgtr'
inputs:
  bucket:
    description: 'the s3 bucket name'
    required: true
  bucket-region:
    description: 'dsf '
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'folder'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

Esra-abdalgani/tut-costum/.github/workflows/deploy.yml
- name: Run custom action 
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
    bucket: trying-esraa
    bucket-region: us-east-1
    dist-folder: ./dist

Esra-abdalgani/tut-costum/.github/workflows/deploy.yml
- name: Run custom action 
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
    bucket: trying-esraa
    bucket-region: us-east-1
    dist-folder: dist-files